{% extends "base" %}
        {% block content %}
<div style="padding:10px;">
    <div class="panel radius">
        <p>Diffie-Hellman协议</p>
    </div>
    <fieldset>
    <div class="row">
        <div class="medium-4 columns">
            <div class="row collapse prefix-radius">
                <div class="small-5 columns">
                    <span class="prefix">证书长度</span>
                </div>
                <div class="small-7 columns">
                    <select id="length" name="length">
                        <option>512bit</option>
                        <option>1024bit</option>
                        <option>2048bit</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="medium-4 columns">
            <div class="row collapse prefix-radius">
                <div class="small-5 columns">
                    <span class="prefix">证书格式</span>
                </div>
                <div class="small-7 columns">
                    <select id="mode" name="mode">
                        <option>PKCS#8</option>
                        <option>PKCS#1</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="medium-4 columns">
            <button id="generate" type="submit" class="button round small">生成证书密钥对</button>
        </div>
        <label>RSA公钥
            <textarea rows="5" id="public_keys" name="public_keys"></textarea>
        </label>
        <label>RSA私钥
            <textarea rows="5" id="private_keys" name="private_keys"></textarea>
        </label>
    </div>
    </fieldset>
    <div class="row">
    <div class="medium-6 columns">

    <fieldset>
        <legend>客户端</legend>
        <div class="row">
            <div class="medium-6 columns">
                <div class="row collapse prefix-radius">
                    <div class="small-5 columns">
                        <span class="prefix">P</span>
                    </div>
                    <div class="small-7 columns">
                        <input type="text" id="p" placeholder="Prime" />
                    </div>
                </div>
            </div>
            <div class="medium-6 columns">
                <div class="row collapse prefix-radius">
                    <div class="small-5 columns">
                        <span class="prefix">G</span>
                    </div>
                    <div class="small-7 columns">
                        <input type="text" id="g" placeholder="本原根" />
                    </div>
                </div>
            </div>
        </div>
        <div class="row collapse prefix-radius">
            <div class="small-5 columns">
                <span class="prefix">随机数A</span>
            </div>
            <div class="small-7 columns">
                <input type="text" id="A" placeholder="Random A" />
            </div>
        </div>
        <div class="row collapse prefix-radius">
            <div class="small-5 columns">
                <span class="prefix">报文完整码</span>
            </div>
            <div class="small-7 columns">
                <input type="text" id="mac" placeholder="MAC" />
            </div>
        </div>
        <div class="row">
            <div class="medium-6 columns">
                <button id="client_generate" class="small expand">快速生成</button>
            </div>
            <div class="medium-6 columns">
                <button id="signature" class="small expand">私钥签名</button>
            </div>
        </div>
        <div class="row">
        <div class="medium-12 columns">
            <button id="client_send" class="small expand">发送</button>
        </div>
        </div>
        <fieldset>
            <legend>发送报文</legend>
            <div class="row">
                <textarea rows="4" id="final_packet" placeholder="Final Packet"></textarea>
            </div>
        </fieldset>
        <div class="row collapse prefix-radius">
            <div class="small-5 columns">
                <span class="prefix">共享密匙</span>
            </div>
            <div class="small-7 columns">
                <input type="text" id="client_shared_key" placeholder="Client Shared Key" />
            </div>
        </div>
        <!--
        <label>客户端通信记录</label>
        <div id="client_buffer">
        </div>
        -->
    </fieldset>
    </div>
        <div class="medium-6 columns">

            <fieldset>
                <legend>服务端</legend>
                <div class="row collapse prefix-radius">
                    <div class="small-5 columns">
                        <span class="prefix">随机数B</span>
                    </div>
                    <div class="small-7 columns">
                        <input type="text" id="B" placeholder="Random B" />
                    </div>
                </div>
                <div class="row collapse prefix-radius">
                    <div class="small-5 columns">
                        <span class="prefix">共享密匙</span>
                    </div>
                    <div class="small-7 columns">
                        <input type="text" id="server_shared_key" placeholder="Server Shared Key" />
                    </div>
                </div>
                <!--
                <label>服务端通信记录</label>
                <div id="server_buffer">
                </div>
                -->
            </fieldset>
        </div>

    <hr />
    </div>
</div>
<script>
function fast_mod(n, p, m) {
    var power_b = new Array();
    var p_tmp = p;
    while (p_tmp != 0) {
        power_b.push(p_tmp%2);
        p_tmp /= 2;
    }
    var scale = n%m;
    var ans = 1;
    for(var i=0; i< power_b.length;i++) {
        if (power_b[i] != 0) {
            ans = (ans * scale) % m;
        }
        scale = (scale * scale) % m;
    }
    return ans;
}
$(document).ready(function(){
    $("#signature").click(function(){
        var A = parseInt($("#A").val(), 10);
        var p = parseInt($("#p").val(), 10);
        var g = parseInt($("#g").val(), 10);
        var Ya = fast_mod(g, A, p);
        var mode;
        if($("#private_keys").val().indexOf("RSA") == -1) {
            mode = "pkcs8";
        } else {
            mode = "pkcs1";
        }
        $.post("/signature", {
            "p": p,
            "g": g,
            "Ya": Ya,
            "private_key": $("#private_keys").val(),
            "mac": $("#mac").val(),
            "mode": mode,
        }, function(data) {
            if(data.indexOf("Error") == -1) {
                var final_packet = p.toString()+'`'+g.toString()+"`"+Ya.toString()+"`"+$("#mac").val()+"|"+data;
                $("#final_packet").val(final_packet);
            } else {
                alert(data);
            }
        });
    });
    $("#client_send").click(function(){
        var A = parseInt($("#A").val(), 10);
        var p = parseInt($("#p").val(), 10);
        var g = parseInt($("#g").val(), 10);
        var Ya = fast_mod(g, A, p);
        var mode;
        if($("#public_keys").val().indexOf("RSA") == -1) {
            mode = "pkcs8";
        } else {
            mode = "pkcs1";
        }
        $.post("/handle_diffie_hellman", {
            "final_packet": $("#final_packet").val(),
            "public_key": $("#public_keys").val(),
            "mode": mode,

        }, function(data) {
            if(data.indexOf("Error") == -1) {
                let len = data.length;
                var k1 = data.indexOf("```");
                var k2 = data.indexOf("&&&");
                var Yb = parseInt(data.substr(0, k1), 10);
                var server_shared_key = parseInt(data.substr(k1+3, k2), 10);
                var B = parseInt(data.substr(k2+3, len), 10);
                var shared_key = fast_mod(Yb, A, p);
                $("#client_shared_key").val(shared_key);
                $("#B").val(B);
                $("#server_shared_key").val(server_shared_key);
            } else {
                alert(data);
            }
        });
    });
    $("#client_generate").click(function(){
        $.get("/handle_diffie_hellman_generate", {
        }, function(data) {
            if(data.indexOf("Error") == -1) {
                let len = data.length;
                var k1 = data.indexOf("```");
                var k2 = data.indexOf("&&&");
                var p = parseInt(data.substr(0, k1), 10);
                var g = parseInt(data.substr(k1+3, k2), 10);
                var A = parseInt(data.substr(k2+3, len), 10);
                var Ya = fast_mod(g, A, p);
                $("#g").val(g);
                $("#A").val(A);
                $("#p").val(p);
                $.post("/sha3", {
                    "msg": Ya.toString(),
                }, function (data) {
                    if(data.indexOf("Error") == -1) {
                        $("#mac").val(data);
                    }
                });
            } else {
                alert(data);
            }
        });
    });
    $("#generate").click(function(){
        $.post("/rsa_generate_keys", {
            "mode": $("#mode").val(),
            "length": $("#length").val(),
        }, function(data) {
            if(data.indexOf("Error") == -1) {
                let len = data.length;
                let k = data.indexOf("```");
                $("#private_keys").val(data.substr(0, k));
                $("#public_keys").val(data.substr(k+3, len));
            } else {
                alert(data);
            }
        });
    });
});
</script>
        {% endblock content %}
