{% extends "base" %}

        {% block content %}
<div style="padding:10px;">
    <div class="panel radius">
        <p>Rc4</p>
    </div>
    <fieldset>
        <legend>输入</legend>

        <div class="row">
            <div class="medium-8 columns">
                <div class="row collapse prefix-radius">
                    <div class="small-4 columns">
                        <span class="prefix">Key</span>
                    </div>
                    <div class="small-8 columns">
                        <input id="key" type="text" />
                    </div>
                </div>
            </div>
            <div class="medium-2 columns">
                <button id="encrypt" type="submit" class="button small">加密</button>
            </div>
            <div class="medium-2 columns">
                <button id="decrypt" type="submit" class="button small">解密</button>
            </div>
        </div>
        <label>Input
            <textarea rows="4" id="message" name="message" placeholder="加/解密输入"></textarea>
        </label>
    </fieldset>
    <hr />

    <label>Output
        <textarea rows="4" placeholder="加/解密结果" id="ans"></textarea>
    </label>
</div>
<script>
$(document).ready(function(){
    $("#encrypt").click(function(){
        $.post("/rc4/crypt", {
            "flag": "True",
            "key": $("#key").val(),
            "message": $("#message").val(),
        }, function(data) {
            if(data.indexOf("Error") == -1) {
                $("#ans").val(data);
            } else {
                alert(data);
            }
        });
    });
    $("#decrypt").click(function(){
        $.post("/rc4/crypt", {
            "flag": "False",
            "key": $("#key").val(),
            "message": $("#message").val(),
        }, function(data) {
            if(data.indexOf("Error") == -1) {
                $("#ans").val(data);
            } else {
                alert(data);
            }
        });
    })
});
</script>
        {% endblock content %}
